{
	"name": "app",
	"version": "1.0.50",
	"scripts": {
		"test": "bun test",
		"dev": "bun run --watch src/http/server.ts",
		"build": "bun build src/http/server.ts",
		"start": "NODE_ENV=production bun src/http/server.ts",
		"generate": "drizzle-kit generate",
		"seed": "bun src/db/seed.ts"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@elysiajs/cookie": "^0.8.0",
		"@elysiajs/jwt": "^1.2.0",
		"@faker-js/faker": "^9.4.0",
		"@paralleldrive/cuid2": "^2.2.2",
		"drizzle-orm": "^0.38.4",
		"elysia": "latest",
		"postgres": "^3.4.5"
	},
	"devDependencies": {
		"bun-types": "latest",
		"chalk": "^5.4.1",
		"drizzle-kit": "^0.30.2",
		"envalid": "^8.0.0"
	},
	"module": "src/index.js"
}
