{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/http/server.ts",
    "build": "bun build src/http/server.ts",
    "start": "NODE_ENV=production bun src/http/server.ts"
  },
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}